@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body{
    font-size: 100%;
    background-color: #252142;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: #312e4d;
}

.header-main{
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 16px;
}

.header-title{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.header-menu{
    display: flex;
    gap: 36px;
    padding-right: 16px;
    font-size: 20px;
}

.header-menu-reg{
    text-decoration: none;
    color: white;
}

.header-menu-reg:hover{
    color: #a29ce0;
}

.header-menu-log{
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.header-menu-log:hover{
    color: #a29ce0;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 92px;
}

.content-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.content-titles-main{
    font-size: 82px;
    font-weight: 700;
    color: #5e54ba;
}

.content-titles-sub{
    font-size: 36px;
    font-weight: 400;
}

.content-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 56px;
    gap: 56px;
}

.content-card{
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px;

    background-color: rgb(245, 245, 245);
    border: 4px solid #6a658b;
    border-radius: 16px;
    width: 240px;
    height: 320px;

    transition: 0.3s ease-out
}

.content-card:hover {
    transform: translateY(-10px);
}

#content-arrow-icon {
    opacity: 0;
}

#content-double-card{
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    gap: 40px;
    opacity: 0;

    background-color: rgb(245, 245, 245);
    border: 4px solid #6a658b;
    border-radius: 16px;
    width: 240px;
    height: 320px;

    transition: 0.3s ease-out
}

#content-double-card:hover {
    transform: translateY(-10px);
}

.divider{
    width: 132px;
    height: 48px;
    border-bottom: 1px dashed #252142;
    position: relative;
}

.content-card-text{
    color: #252142;
    font-size: 48px;
}